{
  "short_name": "Minici Store",
  "name": "Minici Store Personal Shopper",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
